<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='stadium_clean' inline='true' name='federated.1cim7ur1wr6o8j1cpjomv0hq0ya2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stadium_clean' name='textscan.0d64uai1nz22yn16p4ysl17octax'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop/Project-DE/Football-project/data' filename='stadium_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0d64uai1nz22yn16p4ysl17octax' name='stadium_clean.csv' table='[stadium_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='rank' ordinal='0' />
            <column datatype='string' name='stadium' ordinal='1' />
            <column datatype='integer' name='capacity' ordinal='2' />
            <column datatype='string' name='region' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='string' name='city' ordinal='5' />
            <column datatype='string' name='images' ordinal='6' />
            <column datatype='string' name='home_team' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[stadium_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium]</local-name>
            <parent-name>[stadium_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[stadium_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[stadium_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[stadium_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[stadium_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[images]</local-name>
            <parent-name>[stadium_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[stadium_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RegionCount' datatype='integer' name='[Calculation_783626343448715264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([region])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='stadium_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[stadium_clean.csv_366BCD4779B84038A3AA810BBA8E0B65]' role='measure' type='quantitative' />
      <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
      <column caption='City - Split 1' datatype='string' name='[city - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1cim7ur1wr6o8j1cpjomv0hq0ya2].[city]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [city], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Images' datatype='string' name='[images]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Geographical Distribution of Stadium'>
      <table>
        <view>
          <datasources>
            <datasource caption='stadium_clean' name='federated.1cim7ur1wr6o8j1cpjomv0hq0ya2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cim7ur1wr6o8j1cpjomv0hq0ya2'>
            <column caption='City - Split 1' datatype='string' name='[city - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1cim7ur1wr6o8j1cpjomv0hq0ya2].[city]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [city], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Images' datatype='string' name='[images]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column-instance column='[city - Split 1]' derivation='None' name='[none:city - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[images]' derivation='None' name='[none:images:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[stadium]' derivation='None' name='[none:stadium:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cim7ur1wr6o8j1cpjomv0hq0ya2].[none:region:nk]' />
              <text column='[federated.1cim7ur1wr6o8j1cpjomv0hq0ya2].[none:stadium:nk]' />
              <lod column='[federated.1cim7ur1wr6o8j1cpjomv0hq0ya2].[none:country:nk]' />
              <lod column='[federated.1cim7ur1wr6o8j1cpjomv0hq0ya2].[none:images:nk]' />
              <lod column='[federated.1cim7ur1wr6o8j1cpjomv0hq0ya2].[none:city - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cim7ur1wr6o8j1cpjomv0hq0ya2].[Latitude (generated)]</rows>
        <cols>[federated.1cim7ur1wr6o8j1cpjomv0hq0ya2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Region by caoacity'>
      <table>
        <view>
          <datasources>
            <datasource caption='stadium_clean' name='federated.1cim7ur1wr6o8j1cpjomv0hq0ya2' />
          </datasources>
          <datasource-dependencies datasource='federated.1cim7ur1wr6o8j1cpjomv0hq0ya2'>
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[capacity]' derivation='Sum' name='[pcto:sum:capacity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cim7ur1wr6o8j1cpjomv0hq0ya2].[none:region:nk]' />
              <text column='[federated.1cim7ur1wr6o8j1cpjomv0hq0ya2].[none:region:nk]' />
              <text column='[federated.1cim7ur1wr6o8j1cpjomv0hq0ya2].[pcto:sum:capacity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stadium Location by regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='stadium_clean' name='federated.1cim7ur1wr6o8j1cpjomv0hq0ya2' />
          </datasources>
          <datasource-dependencies datasource='federated.1cim7ur1wr6o8j1cpjomv0hq0ya2'>
            <column caption='RegionCount' datatype='integer' name='[Calculation_783626343448715264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([region])' />
            </column>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_783626343448715264]' derivation='User' name='[pcto:usr:Calculation_783626343448715264:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_783626343448715264]' derivation='User' name='[usr:Calculation_783626343448715264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cim7ur1wr6o8j1cpjomv0hq0ya2].[none:region:nk]' />
              <text column='[federated.1cim7ur1wr6o8j1cpjomv0hq0ya2].[pcto:usr:Calculation_783626343448715264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cim7ur1wr6o8j1cpjomv0hq0ya2].[usr:Calculation_783626343448715264:qk]</rows>
        <cols>[federated.1cim7ur1wr6o8j1cpjomv0hq0ya2].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 stadiums by capacity'>
      <table>
        <view>
          <datasources>
            <datasource caption='stadium_clean' name='federated.1cim7ur1wr6o8j1cpjomv0hq0ya2' />
          </datasources>
          <datasource-dependencies datasource='federated.1cim7ur1wr6o8j1cpjomv0hq0ya2'>
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column-instance column='[stadium]' derivation='None' name='[none:stadium:nk]' pivot='key' type='nominal' />
            <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
            <column-instance column='[capacity]' derivation='Sum' name='[sum:capacity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cim7ur1wr6o8j1cpjomv0hq0ya2].[none:stadium:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([capacity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:stadium:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1cim7ur1wr6o8j1cpjomv0hq0ya2].[none:stadium:nk]' direction='DESC' using='[federated.1cim7ur1wr6o8j1cpjomv0hq0ya2].[sum:capacity:qk]' />
          <slices>
            <column>[federated.1cim7ur1wr6o8j1cpjomv0hq0ya2].[none:stadium:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cim7ur1wr6o8j1cpjomv0hq0ya2].[sum:capacity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cim7ur1wr6o8j1cpjomv0hq0ya2].[none:stadium:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 stadiums by rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='stadium_clean' name='federated.1cim7ur1wr6o8j1cpjomv0hq0ya2' />
          </datasources>
          <datasource-dependencies datasource='federated.1cim7ur1wr6o8j1cpjomv0hq0ya2'>
            <column-instance column='[rank]' derivation='None' name='[none:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stadium]' derivation='None' name='[none:stadium:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cim7ur1wr6o8j1cpjomv0hq0ya2].[none:rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <computed-sort column='[federated.1cim7ur1wr6o8j1cpjomv0hq0ya2].[none:stadium:nk]' direction='ASC' using='[federated.1cim7ur1wr6o8j1cpjomv0hq0ya2].[sum:rank:qk]' />
          <slices>
            <column>[federated.1cim7ur1wr6o8j1cpjomv0hq0ya2].[none:rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cim7ur1wr6o8j1cpjomv0hq0ya2].[sum:rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cim7ur1wr6o8j1cpjomv0hq0ya2].[none:stadium:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='5' type-v2='layout-basic' w='89702' x='468' y='885'>
              <zone h='49115' id='3' name='Geographical Distribution of Stadium' w='89702' x='468' y='50000'>
              </zone>
              <zone h='49115' id='9' name='Top 10 stadiums by rank' w='17905' x='468' y='885'>
              </zone>
              <zone h='49115' id='10' name='Top 10 stadiums by capacity' w='19076' x='18373' y='885'>
              </zone>
              <zone h='49115' id='11' name='Stadium Location by regions' w='26361' x='37449' y='885'>
              </zone>
              <zone h='49115' id='12' name='Region by caoacity' w='26360' x='63810' y='885'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98230' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='885'>
              <zone h='22788' id='8' name='Geographical Distribution of Stadium' pane-specification-id='0' param='[federated.1cim7ur1wr6o8j1cpjomv0hq0ya2].[none:region:nk]' type-v2='color' w='9362' x='90170' y='885'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
